
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<link rel="icon" type="image/x-icon" href="images/SKeepLogo.ico">

    <link rel="stylesheet" type="text/css" href="./css/BigTaskReview.css">
</head>
<body>
	
	<header class="header">
		<div class="site-title">
			<h1>Geolocator</h1>
			<p>Get information of your favourites places with just a zip! </p>
		</div>

	</header>

<div class="zip-code-form-items">
	<div class="zip-code-form-group">
		<form class="zip-code-form">

			<div class="zip-code-box">
		        <input class='zip-code-search' type="text" placeholder="Enter zip code" />
		        <!-- get from zip -->
			</div>


			<div class="zip-code-button-group">
	<!-- 			Needs to be the same page
	 -->			<button class= 'button-group-box' type="submit" formmethod="get" form="zip-code-form" id=>Get Information</button>
	    	</div>
		</form>
	</div>    
	        <!-- Submit event, to ge the API thing -->
	<!--         https://ipstack.com/  -->
	<!-- fetch , $.ajax({..})  $.get|post() -->

	<div class="zip-code-result-group">
	<!-- 	display on same page -->
		<div class="zip-code-map">
			<iframe src="https://i.pinimg.com/originals/eb/4a/22/eb4a22513af0fc4e427b47307a11189c.jpg" title="zip-code-map-title" >
	<!-- 			renderend with default place -->
				
			</iframe>
		</div>

		<div class="zip-code-info">
			<span class="Street"><strong>Street:</strong> Brauergasse 5</span>
				<!-- No idea -->
			<span class="City"><strong>City:</strong> Mariahilf</span>
				<!-- city: -->
			<span class="State"><strong>State:</strong> Wien</span>
				<!-- region_name: -->
			<span class="Country"><strong>Country:</strong> Austria</span>
				<!-- country_name: -->
		</div>	
</div>

<footer class="footer">
	<div class="footer-content">
		<span class="trademark">© Jesús Aguiar 2022 | All right reserved</span>
		<span class="terms-of-service">Terms & Conditions</span>
		<span class="email">j.aguiar@softwarekeep.com</span>		
	</div>

</footer>
	<script type="text/javascript" src="./js/BigTaskReview.js"></script>
</body>
</html>